package com.oop.game.entity

object Count {

    /*
     * ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     * 킬 관련 프로퍼티
     * ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     */
    // 죽인 적의 수(엘리트 적 스폰 활용)
    var killCount: Int = 0

    // 죽인 적의 수(나중에 죽인 적의 수 표현)
    var killPoint: Int = 0
}